@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Livvic", sans-serif;
    font-weight: 300;
    font-style: italic;
}

:root {
    --cor-primaria: #19a7ce;
    --cor-secundaria: #0e566a;
    --cor-terciaria: #9DD4D1;
    --cor-fonte: white;
}

/* Main */

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--cor-primaria);
    min-height: 120vh;
    padding: 2%;
    padding-bottom: 15%;
    color: var(--cor-secundaria);
}

main #nome_usuario_jovem {
    margin-bottom: .8%;
    color: var(--cor-terciaria);
}

main #duvida_jovem {
    margin-bottom: 1%;
}

main .botoes {
    background-color: var(--cor-secundaria);
    margin-top: 3%;
    border: 0;
    border-radius: 1vw;
    font-size: 1rem;
    cursor: pointer;
    color: var(--cor-terciaria);
}

main .botoes:hover {
    background-color: var(--cor-terciaria);
    color: var(--cor-secundaria);
    transition: all .6s ease;
}

main #botao_voltar {
    margin: 0;
    padding: .6%;
    font-size: 1.4rem;
    align-self: flex-start;
}

.alert_textarea {
    resize: none; /* Desabilita o redimensionamento */
}

main .bloco_respostas {
    display: flex;
    align-items: center;
    flex-direction: column;
}

main #criar_resposta {
    width: 6vw;
    height: 5vh;
}

main .respostas {
    margin-top: 5%;
}

main .bloco_resposta_user {
    background-color: var(--cor-terciaria);
    width: 70vw;
    padding: 5%;
    border-radius: 2vw;
}

main .bloco_resposta_user .bloco_resposta_perfil {
    display: flex;
    align-items: center;
    gap: 2vw;
}

main .bloco_resposta_user .bloco_resposta_perfil img {
    width: 8%;
}

main .bloco_resposta_user p {
    margin-top: 4%;
}

/* Footer */

footer {
    position: relative;
    width: 100%;
    background: var(--cor-secundaria);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
    list-style: none;
}

footer .social_icon li a,
footer .menu li a {
    font-size: 2em;
    color: var(--cor-fonte);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .menu li a {
    font-size: 1.2em;
    text-decoration: none;
    opacity: 0.75;
}

footer .social_icon li a:hover {
    transform: translateY(-10px);
}

footer .menu li a:hover {
    opacity: 1;
}

footer p {
    color: var(--cor-fonte);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 0.75rem;
}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../images/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave1 4s linear infinite;
}

@keyframes animateWave1 {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave2 4s linear infinite;
}

@keyframes animateWave2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.25;
    bottom: 15px;
    animation: animateWave3 3s linear infinite;
}

@keyframes animateWave3 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

footer .wave#wave4 {
    z-index: 999;
    opacity: 0.75;
    bottom: 20px;
    animation: animateWave4 3s linear infinite;
}

@keyframes animateWave4 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}