<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tela Login </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    <section class="bloco_form">
        <i class="bi bi-person-fill"></i>

        <form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Senha">
            <button> login </button>
        </form>

        <p> Esqueceu a senha? </p>
    </section>
</body>
</html>