@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Livvic", sans-serif;
  font-weight: 300;
  font-style: italic;
}

:root {
  --cor-primaria: #19a7ce;
  --cor-secundaria: #0e566a;
  --cor-terciaria: #9DD4D1;
  --cor-fonte: white;
}

/* Header */

header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/Background_header.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 62vh;
  color: var(--cor-fonte);
}

header .header_topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .Logo_JOBS {
  width: 15%;
  margin: 1.5%;
}

header nav {
  display: flex;
  gap: 5vw;
}

header nav a {
  color: var(--cor-terciaria);
  text-decoration: none;
}

header nav a:nth-child(2) {
  text-decoration: underline;
}

header .bloco_usuario {
  background-color: rgba(25, 167, 206, 0.6);
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 1%;
  border-radius: 2vw 0 0 2vw;
  width: 16%;
}

header .bloco_usuario img {
  width: 20%;
}

header .bloco_usuario h3 {
  font-size: 1rem;
}

header .header_meio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 4%;
}

header .forma {
  background-color: rgba(25, 167, 206);
  width: 4%;
  height: 2vh;
  border-radius: 2vw;
}

/* Main */

main {
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 4%;
  padding-bottom: 15%;
}

/* Main - Barra de pesquisa */

.bloco_barra_pesquisa {
  display: flex;
  align-items: center;
  gap: 4vw;
}

.bloco_barra_pesquisa input {
  background-color: var(--cor-secundaria);
  width: 25vw;
  height: 5vh;
  padding: 2%;
  border: 0;
  border-radius: 1vw;
  color: var(--cor-terciaria);
}

input:focus {
  outline: none;
}

.bloco_barra_pesquisa i {
  font-size: 1.5rem;
  cursor: pointer;
}

/* Main - Empregos encontrados */

#empregos_encontrados {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5vh;
  margin-top: 4%;
}

#empregos_encontrados h2 {
  margin-top: 5%;
  color: var(--cor-secundaria);
}

.bloco_vaga {
  background-color: var(--cor-terciaria);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60vw;
  padding: 3%;
  border-radius: 2vw;
  gap: 3vh;
  color: var(--cor-secundaria);
}

.bloco_vaga h3 {
  font-weight: bold;
}

.bloco_vaga .infos_vaga {
  width: 70%;
}

.bloco_vaga div {
  display: flex;
  gap: 4vw;
  text-align: center;
}

.bloco_vaga div p strong {
  font-weight: bold;
}

.bloco_vaga a {
  color: var(--cor-secundaria);
}

main #botao_mais {
  background-color: var(--cor-secundaria);
  width: 6vw;
  padding: 0.5%;
  margin-top: 5%;
  border: 0;
  border-radius: 1vw;
  font-size: 1rem;
  color: var(--cor-fonte);
  cursor: pointer;
  opacity: 0;
}

main #botao_mais:hover {
  background-color: var(--cor-terciaria);
  color: var(--cor-secundaria);
  font-weight: 400;
}

/* Footer */

footer {
  position: relative;
  width: 100%;
  background: var(--cor-secundaria);
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .social_icon,
footer .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
  list-style: none;
}

footer .social_icon li a,
footer .menu li a {
  font-size: 2em;
  color: var(--cor-fonte);
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

footer .menu li a {
  font-size: 1.2em;
  text-decoration: none;
  opacity: 0.75;
}

footer .social_icon li a:hover {
  transform: translateY(-10px);
}

footer .menu li a:hover {
  opacity: 1;
}

footer p {
  color: var(--cor-fonte);
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 0.75rem;
}

footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../images/wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave1 4s linear infinite;
}

@keyframes animateWave1 {
  0% {
    background-position-x: 1000px;
  }

  100% {
    background-position-x: 0px;
  }
}

footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave2 4s linear infinite;
}

@keyframes animateWave2 {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: 1000px;
  }
}

footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.25;
  bottom: 15px;
  animation: animateWave3 3s linear infinite;
}

@keyframes animateWave3 {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: 1000px;
  }
}

footer .wave#wave4 {
  z-index: 999;
  opacity: 0.75;
  bottom: 20px;
  animation: animateWave4 3s linear infinite;
}

@keyframes animateWave4 {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: 1000px;
  }
}