{
  "name": "api_jobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Arthur_Possebon",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.16.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "mysql2": "^3.11.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.0"
  }
}
