<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adzuna API </title>
</head>

<body>
    <style>
        .job-item {
            margin-bottom: 5%;
        }
    </style>
    <!-- npm i express cors node-fetch body-parser -->

    <!-- Site da Adzura: https://developer.adzuna.com/overview -->

    <input type="text">
    <button id="buscar"> Buscar </button>
    
    <section id="jobs-list">
        
    </section>
    <button id="mais"> Mais </button>

    <script src="main.js"></script>
</body>

</html>
