<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login 2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
    <main>
        <form action="">
            <img src="img/Logo_JOBS.png" alt="">

            <div class="container">
                <div class="container_inputs">
                    <div class="bloco_input">
                        <label for="">Nome</label>
        
                        <div>
                            <i class="bi bi-person-fill"></i>
                            <input type="text" placeholder="Nome">
                        </div>
                    </div>
        
                    <div class="bloco_input">
                        <label for="">Email</label>
        
                        <div>
                            <i class="bi bi-envelope-at-fill"></i>
                            <input type="email" placeholder="Email">
                        </div>
                    </div>
        
                    <div class="bloco_input">
                        <label for="">Senha</label>
        
                        <div>
                            <i class="bi bi-key-fill"></i>
                            <input type="password" placeholder="Senha" id="input_senha">
                            <i class="bi-eye-fill" id="icon_olho"></i>
                        </div>
                    </div>
        
                    <div class="bloco_input">
                        <label for="">Confirmar senha</label>
        
                        <div>
                            <i class="bi bi-key-fill"></i>
                            <input type="password" placeholder="Confirmar senha" id="input_senha">
                            <i class="bi-eye-fill" id="icon_olho"></i>
                        </div>
                    </div>
                </div>
    
                <div class="container_inputs">
                    <div class="bloco_input">
                        <label for="">Data de nascimento</label>
        
                        <div>
                            <i class="bi bi-calendar-check"></i>
                            <input type="date" placeholder="Data de nascimento">
                        </div>
                    </div>
        
                    <div class="bloco_input">
                        <label for="">Telefone</label>
        
                        <div>
                            <i class="bi bi-telephone-fill"></i>
                            <input type="tel" placeholder="Telefone">
                        </div>
                    </div>
        
                    <div class="bloco_input">
                        <label for="">Cidade</label>
        
                        <div>
                            <i class="bi bi-house-fill"></i>
                            <input type="text" placeholder="Cidade">
                        </div>
                    </div>
                </div>
            </div>

            <button> Cadastrar </button>
        </form>
    </main>

    <script src="main.js"></script>
</body>
</html>

<!-- Icon Olho -->
<!-- <i class="bi bi-eye-fill"></i> -->

<!-- Icon Olho com risco -->
<!-- <i class="bi bi-eye-slash-fill"></i> -->