@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Livvic", sans-serif;
    font-weight: 400;
    font-style: italic;
}

:root {
    --cor-primaria: #19a7ce;
    --cor-secundaria: #0e566a;
    --cor-terciaria: #9dd4d1;
    --cor-fonte: white;
}

body {
    background: url('img/Background.png');
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    backdrop-filter: blur(20px);
    /* background-color: var(--cor-primaria); */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2vh;
    width: 60vw;
    padding: 1%;
    border-radius: 4vw;
}

form img {
    width: 15vw;
}

form .container {
    display: flex;
    align-items: center;
    gap: 8vw;
}

.container_inputs {
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

.bloco_input div {
    display: flex;
    align-items: center;
    margin-top: 2%;
    padding: 4%;
    border: 3px solid var(--cor-primaria);
    border-radius: 4vw;
}

label {
    margin-left: 6%;
    color: var(--cor-fonte);
}

.bloco_input div i {
    font-size: 1.5rem;
    color: var(--cor-primaria);
}

#icon_olho {
    margin-left: -14%;
    cursor: pointer;
}

.bloco_input div input {
    background: transparent;
    width: 15vw;
    height: 3vh;
    padding: 3%;
    border: 0;
}

input:focus {
    outline: none;
}

input::placeholder {
    color: rgba(0, 0, 0, 0.459);
}

button {
    background-color: var(--cor-secundaria);
    width: 15vw;
    margin-top: 2%;
    padding: 2%;
    border: 0;
    border-radius: 2vw;
    font-size: 1rem;
    color: var(--cor-terciaria);
    cursor: pointer;
}

button:hover {
    background-color: var(--cor-terciaria);
    color: var(--cor-secundaria);
    transition: all .6s ease;
}