<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JOBS - Verificando </title>
    <link rel="shortcut icon" href="../../images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <main>
        <section>
            <img src="../../images/Logo_JOBS.png" alt="">
            
            <form action="">
                <div class="texto">
                    <label for="name">Foi enviado para o seu email um código de verificação, insira abaixo para continuar.</label>
                </div>

                <div class="bloco_input">
                    <label for="name">Insira o código</label>
    
                    <div>
                        <i class="bi bi-123"></i>
                        <input type="text" placeholder="Insira o código" id="cod_verif" required>
                    </div>
                </div>

                <button>Verificar</button>
            </form>
        </section>
    </main>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>