@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Livvic", sans-serif;
    font-weight: 400;
    font-style: italic;
}

:root {
    --cor-primaria: #19a7ce;
    --cor-secundaria: #0e566a;
    --cor-terciaria: #9dd4d1;
    --cor-fonte: white;
}

/* Body */

body {
    background-image: url('../../images/Background.png');
    background-size: cover;
    background-repeat: no-repeat;
}

/* Main */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    backdrop-filter: blur(20px);
    width: 50%;
    height: 80vh;
    padding: 5%;
    border-radius: 4vw;
}

main section img {
    width: 38%;
}

main section form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4vh;
}

main section form .texto {
    width: 70%;
    font-size: 1.3rem;
    text-align: center;
    color: var(--cor-fonte);
}

.bloco_input div {
    display: flex;
    align-items: center;
    margin-top: 2%;
    padding: 4%;
    border: 3px solid var(--cor-primaria);
    border-radius: 4vw;
}

.bloco_input label {
    margin-left: 6%;
    color: var(--cor-fonte);
}

.bloco_input div i {
    font-size: 1.5rem;
    color: var(--cor-primaria);
}

.bloco_input div input {
    background: transparent;
    width: 15vw;
    height: 3vh;
    padding: 3%;
    border: 0;
}

input:focus {
    outline: none;
}

input::placeholder {
    color: rgba(0, 0, 0, 0.459);
}

/* Para remover o fundo branco do CHROME */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-text-fill-color: var(--cor-fonte);
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232300;
}

main section form button {
    background-color: var(--cor-secundaria);
    width: 15vw;
    margin-top: 2%;
    padding: 2%;
    border: 0;
    border-radius: 2vw;
    font-size: 1rem;
    color: var(--cor-terciaria);
    cursor: pointer;
}

button:hover {
    background-color: var(--cor-terciaria);
    color: var(--cor-secundaria);
    transition: all .6s ease;
}

/* Medias Queries */

/* Tablet */

/* @media screen and (min-width: 481px) and (max-width: 820px){
    
} */

/* Celular */

/* @media screen and (min-width: 320px) and (max-width: 480px){

} */