<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JOBS </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../images/Logo.png" type="image/x-icon">

</head>

<body>
    <header>
        <section class="header_topo">
            <img class="Logo_JOBS" src="../images/Logo_JOBS.png" alt="">

            <section class="bloco_usuario">
                <img class="img_user_nao_logado" src="../images/Usuario_nao_logado.png" alt="">

                <h3> Entrar </h3>
            </section>
        </section>

        <section class="header_meio">
            <h1> Sua oportunidade pode estar aqui </h1>
            <div class="forma"></div>
        </section>
    </header>

    <main>
        <section class="buscar_oportunidade">
            <h2 class="titulo_buscar"> Busque sua oportunidade </h2>
            <hr>

            <section class="carrossel">
                <div class="loader"></div>
            </section>

            <section class="buscar_mais_sobre">
                <p> Quer buscar por mais? Quer buscar por vagas perto de você? Você só precisa logar sua conta, para mais informações clique no botão ao lado. </p>
                <button id="botao_mais_sobre"> Mais sobre </button>
            </section>
        </section>

        <section class="duvidas_freq">
            <h2 class="titulo_duvidas"> Algumas dúvidas dos jovens </h2>

            <section class="duvidas_jovens">
                <section>
                    <section class="bloco_duvida">
                        <h3> O que deve haver no currículo? </h3>
                    </section>

                    <section class="bloco_duvida">
                        <h3> Como devo me preparar para uma entrevista de emprego? </h3>
                    </section>
                </section>

                <section>
                    <section class="bloco_duvida">
                        <h3> O que deve haver no currículo? </h3>
                    </section>

                    <section class="bloco_duvida">
                        <h3> Como devo me preparar para uma entrevista de emprego? </h3>
                    </section>
                </section>
            </section>

            <section class="buscar_mais_sobre">
                <p> Você possui alguma dúvida e gostaria de compartilhar ela? Basta logar sua conta, para mais informações clique no botão ao lado. </p>
                <button id="botao_mais_sobre"> Mais sobre </button>
            </section>
        </section>

        <section class="sobre_JOBS">
            <img class="Logo_JOBS_sobre" src="../images/Logo_JOBS.png" alt="">

            <h2> Mas afinal, o que é o JOBS? </h2>

            <p> JOBS é a abreviação de Jovens em Busca do Sucesso, ele foi desenvolvido com o objetivo de auxiliar os
                jovens, entre 14 a 24 anos, com seu ingresso ao mercado de trabalho e também tirar suas dúvidas sobre o
                mundo do trabalho. </p>

            <p> O JOBS tem 2 tipos de usuários, um deles o registrado como uma empresa e o outro registrado como o
                jovem. Cada um deles tem suas funcionalidades dentro do site, segue abaixo cada uma delas. </p>

            <section class="bloco_user">
                <img src="../images/Icon_empresa.png" alt="">

                <hr>

                <ul style="padding-top: 20px;">
                    <li> Chat </li>
                    <li> Buscar currículos (em um hub) </li>
                    <li> Tirar dúvidas dos jovens </li>
                </ul>
            </section>

            <section class="bloco_user">
                <img src="../images/Icon_jovem.png" alt="">

                <hr>

                <ul>
                    <li> Chat </li>
                    <li> Procurar emprego (com pesquisa personalizada) </li>
                    <li> Postar seu currículo </li>
                    <li> Postar suas dúvidas </li>
                    <li> Criar seu planejamento de carreira </li>
                    <li> Estabelecer suas próprias metas </li>
                </ul>
            </section>
        </section>
    </main>

    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            </li>
            <li>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            </li>
            <li>
                <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
            </li>
            <li>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>
            &copy; 2024 JOBS
        </p>
    </footer>

    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>