<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrossel</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="carousel">
  <div class="slides">
    <div class="slide" style="background-color: #1abc9c;">Slide 1</div>
    <div class="slide current-slide" style="background-color: #2ecc71;">Slide 2</div>
    <div class="slide" style="background-color: #3498db;">Slide 3</div>
    <div class="slide" style="background-color: #9b59b6;">Slide 4</div>
    <div class="slide" style="background-color: #f1c40f;">Slide 5</div>
  </div>
  <button class="prev" onclick="prevSlide()">Anterior</button>
  <button class="next" onclick="nextSlide()">Próximo</button>
</div>

<script src="script.js"></script>
</body>
</html>