body {
  font-family: Arial, sans-serif;
}

.carousel {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 33.333%;
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  text-align: center;
  color: white;
  font-size: 24px;
}

.current-slide {
  flex: 0 0 50%;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}