<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JOBS - Entrar </title>
    <link rel="shortcut icon" href="../images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
    <main>
        <section>
            <img src="../images/Logo_JOBS.png" alt="">

            <form>
                <div class="bloco_input">
                    <label for="name">Email:</label>

                    <div>
                        <i class="bi bi-envelope-at-fill"></i>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>

                <div class="bloco_input">
                    <label for="name">Senha:</label>

                    <div>
                        <i class="bi bi-key-fill"></i>
                        <input type="password" id="password" name="password" required>
                        <i class="bi-eye-fill" id="icon_olho"></i>
                    </div>
                </div>

                <button type="button">Entrar</button>

                <a href="../Tela Cadastro/Tela Cadastro - Verificando Tipo Usuario/index.html"> Não possui cadastro? </a>
            </form>
        </section>
    </main>

    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>