<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loaders</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="frame">
        <h2>Save These</h2>
        <h1>CSS Loaders</h1>

        <div class="grid">
            <div>
                <p>1</p>
                <span class="loader-1"></span>
            </div>

            <div>
                <p>2</p>
                <span class="loader-5"></span>
            </div>
        </div>
    </div>
</body>

</html>