.loader-1 {
    width: 48px;
    height: 48px;
    border: 5px solid #9DD4D1;
    border-bottom-color: #19a7ce;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader-5 {
    animation: rotate 2s infinite;
    height: 50px;
    width: 50px;
}

.loader-5:before,
.loader-5:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
}

.loader-5:before {
    animation: ball1 2s infinite;
    background-color: #9DD4D1;
    box-shadow: 30px 0 0 #8f44fd;
    margin-bottom: 10px;
}

.loader-5:after {
    animation: ball2 2s infinite;
    background-color: #19a7ce;
    box-shadow: 30px 0 0 rgb(255 255 255 / 16%);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg) scale(0.8);
    }

    50% {
        transform: rotate(360deg) scale(1.2);
    }

    100% {
        transform: rotate(720deg) scale(0.8);
    }
}

@keyframes ball1 {
    0% {
        box-shadow: 30px 0 0 #19a7ce;
    }

    50% {
        box-shadow: 0 0 0 #19a7ce;
        margin-bottom: 0;
        transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 #19a7ce;
        margin-bottom: 10px;
    }
}

@keyframes ball2 {
    0% {
        box-shadow: 30px 0 0 #9DD4D1;
    }

    50% {
        box-shadow: 0 0 0 #9DD4D1;
        margin-top: -20px;
        transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 #9DD4D1;
        margin-top: 0;
    }
}