<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JOBS - Explicação </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../images/Logo.png" type="image/x-icon">

</head>

<body>
    <h2 id="quant_acertos"> </h2>

    <section class="bloco_explicacao">
        <img src="../images/Img_explicacao.svg" alt="">

        <!-- Explicação geral -->
        <section id="explicacao">
        </section>
    </section>

    <section class="bloco_comparacao">
        <h2> Comparação de acertos/erros </h2>

        <table>
            <tr>
                <th>Pergunta</th>
                <th>Sua Resposta</th>
                <th>Resposta Correta</th>
                <th>Explicação da Questão</th>
            </tr>
        </table>
    </section>

    <button> Voltar ao início </button>

    <footer>
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
          <li>
            <a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p>
          &copy; 2024 JOBS
        </p>
      </footer>

    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>