<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JOBS - Cadastro </title>
    <link rel="shortcut icon" href="../../images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <main>
        <section>
            <img src="../../images/Logo_JOBS.png" alt="">

            <form action="">
                <div class="container">
                    <div class="container_inputs">
                        <div class="bloco_input">
                            <label for="">Nome</label>
            
                            <div>
                                <i class="bi bi-person-fill"></i>
                                <input type="text" placeholder="Nome" id="name" name="name" required>
                            </div>
                        </div>
            
                        <div class="bloco_input">
                            <label for="">Email</label>
            
                            <div>
                                <i class="bi bi-envelope-at-fill"></i>
                                <input type="email" placeholder="Email" id="email" name="email" required>
                            </div>
                        </div>
            
                        <div class="bloco_input">
                            <label for="">Senha</label>
    
                            <div>
                                <i class="bi bi-key-fill"></i>
                                <input type="password" placeholder="Senha" id="password">
                                <i class="bi-eye-fill" id="icon_olho"></i>
                            </div>
                        </div>
            
                        <div class="bloco_input">
                            <label for="">Confirmar senha</label>
            
                            <div>
                                <i class="bi bi-key-fill"></i>
                                <input type="password" placeholder="Confirmar senha" id="confirm_password">
                                <i class="bi-eye-fill" id="icon_olho"></i>
                            </div>
                        </div>
                    </div>
        
                    <div class="container_inputs">
                        <div class="bloco_input">
                            <label for="">Data de nascimento</label>
            
                            <div>
                                <i class="bi bi-calendar-check"></i>
                                <input type="date" placeholder="Data de nascimento" id="data_nascimento" name="data_nascimento" required>
                            </div>
                        </div>
            
                        <div class="bloco_input">
                            <label for="">Telefone</label>
            
                            <div>
                                <i class="bi bi-telephone-fill"></i>
                                <input type="tel" placeholder="Telefone" id="telefone" name="telefone" required>
                            </div>
                        </div>
            
                        <div class="bloco_input">
                            <label for="">Cidade</label>
            
                            <div>
                                <i class="bi bi-house-fill"></i>
                                <input type="text" placeholder="Cidade" id="cidade" name="cidade" required>
                            </div>
                        </div>
                    </div>
                </div>
    
                <button> Cadastrar </button>
            </form>
        </section>
    </main>

    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>