<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JOBS - Módulos </title>
    <link rel="shortcut icon" href="../images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
         <img src="../images/Img_boneco.svg" alt="">

        <section class="bloco_pergunta">
            <p id="pergunta">  </p>

            <section id="respostas">
                
            </section>

            <a href="../images/Img_final.svg"></a>

            <button> Próximo </button>
        </section>
    </main>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>