@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Livvic", sans-serif;
  font-weight: 300;
  font-style: italic;
}

:root {
  --cor-primaria: #19a7ce;
  --cor-secundaria: #0e566a;
  --cor-terciaria: #9DD4D1;
  --cor-fonte: white;
}

body {
    background-color: var(--cor-primaria);
}

/* MAIN */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    margin-top: 6%;
}

main img {
    width: 30vw;
}

main .bloco_pergunta {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3vw;
    margin-top: 3%;
}

main .bloco_pergunta #pergunta {
    background-color: var(--cor-terciaria);
    width: 100%;
    padding: 5%;
    border-radius: 2vw;
}

main .bloco_pergunta #respostas {
    background-color: var(--cor-terciaria);
    width: 100%;
    padding: 8%;
    border-radius: 2vw;
}

main .bloco_pergunta button {
    background-color: var(--cor-secundaria);
    width: 10vw;
    padding: 2%;
    border: 0;
    border-radius: 1vw;
    font-size: 1rem;
    color: var(--cor-terciaria);
    cursor: pointer;
}

main .bloco_pergunta button:hover {
    background-color: var(--cor-terciaria);
    color: var(--cor-secundaria);
    font-size: 1.1rem;
    transition: all 0.2s ease-in;
}