<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> JOBS - Dicas/Sugestões </title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="../images/Logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
  <header>
    <section class="header_topo">
      <img class="Logo_JOBS" src="../images/Logo_JOBS.png" alt="">

      <nav>
        <a href="../Tela Home - Usuario Jovem/index.html"> Início </a>
        <a href="../Tela Buscar Emprego/index.html"> Procurar emprego </a>
        <a href="#"> Dicas/Sugestões </a>
        <a href="../Tela Chat/index.html"> Chat </a>
      </nav>

      <section class="bloco_usuario">
        <img src="../images/Usuario_nao_logado.png" alt="">

        <h3 id="user_logado"> </h3>
      </section>
    </section>

    <section class="header_meio">
      <h1> O que você se pergunta, pode ser a dúvida de muitos. Não hesite em compartilhar! </h1>
      <div class="forma"></div>
    </section>
  </header>

  <main>
    <section class="buscar_oportunidade">
      <h2> Dicas/Sugestões </h2>
      <hr>

      <h3> Dicas/Sugestões importantes!! </h3>

      <section class="bloco_dicas_importantes">
        <section class="quadrado_dica">
          <img src="../images/Icon_saude_mental.png" alt="">
          <h3 id="dica_escolhida">Cuidados físicos e com a saúde mental</h3>
        </section>

        <section class="quadrado_dica">
          <img src="../images/Icon_curriculo.png" alt="">
          <h3 id="dica_escolhida">Currículo</h3>
        </section>

        <section class="quadrado_dica">
          <img src="../images/Icon_entrevista.png" alt="">
          <h3 id="dica_escolhida">Entrevista</h3>
        </section>

        <section class="quadrado_dica">
          <img src="../images/Icon_planejamento.png" alt="">
          <h3 id="dica_escolhida">Planejamento de carreira</h3>
        </section>

        <section class="quadrado_dica">
          <img src="../images/Icon_escolha.png" alt="">
          <h3 id="dica_escolhida">Escolhendo sua área</h3>
        </section>

        <section class="quadrado_dica">
          <img src="../images/Icon_gestao_tempo.png" alt="">
          <h3 id="dica_escolhida">Gestão de tempo</h3>
        </section>
      </section>
    </section>

    <section class="duvidas_jovens">
      <h3> Dúvidas dos jovens </h3>

      <section class="topo_duvidas_jovens">
        <section class="barra_buscar">
          <i class="bi bi-search"></i>
          <input type="text" placeholder="Pesquisa sua duvida">
        </section>

        <button id="criar_duvida"> <i class="bi bi-plus-circle"></i> </button>
      </section>

      <section class="bloco_cards_duvidas_jovens">
        <section class="secao_cards">
        </section>

        <button> Mais </button>
      </section>
    </section>
  </main>

  <footer>
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social_icon">
      <li>
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
      </li>
      <li>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
      </li>
      <li>
        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
      </li>
      <li>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
      </li>
    </ul>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <p>
      &copy; 2024 JOBS
    </p>
  </footer>

  <script src="./main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>