@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Livvic", sans-serif;
    font-weight: 300;
    font-style: italic;
}

:root {
    --cor-primaria: #19a7ce;
    --cor-secundaria: #0e566a;
    --cor-terciaria: #9DD4D1;
    --cor-fonte: white;
}

/* Header */

header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/Background_header.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 62vh;
    color: var(--cor-fonte);
  }
  
  header .header_topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .Logo_JOBS {
    width: 15%;
    margin: 1.5%;
  }
  
  header nav {
    display: flex;
    gap: 5vw;
  }
  
  header nav a {
    color: var(--cor-terciaria);
    text-decoration: none;
  }
  
  header nav a:nth-child(3) {
    text-decoration: underline;
  }
  
  header .bloco_usuario {
    background-color: rgba(25, 167, 206, 0.6);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 1%;
    border-radius: 2vw 0 0 2vw;
    width: 16%;
  }
  
  header .bloco_usuario img {
    width: 20%;
  }
  
  header .bloco_usuario h3 {
    font-size: 1rem;
  }
  
  header .header_meio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 4%;
  }
  
  header .forma {
    background-color: rgba(25, 167, 206);
    width: 4%;
    height: 2vh;
    border-radius: 2vw;
  }

/* Main */

main {
    background-color: var(--cor-primaria);
}

main .buscar_oportunidade {
    background-color: var(--cor-primaria);
    height: 80vh;
    padding: 2%;
}

main .buscar_oportunidade h2 {
    color: var(--cor-secundaria);
}

main .buscar_oportunidade hr {
    width: 85%;
    border: 1px solid var(--cor-secundaria);
    margin-top: .5%;
}

main .buscar_oportunidade h3 {
    padding: 2%;
    color: var(--cor-secundaria);
}

main .bloco_dicas_importantes {
    display: flex;
    justify-content: center;
    gap: 3vw;
}

main .bloco_dicas_importantes .quadrado_dica {
    background-color: var(--cor-terciaria);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    width: 15vw;
    padding: 2%;
    border-radius: 1vw;
    cursor: pointer;
}

main .quadrado_dica {
    text-align: center;
}

main .quadrado_dica img {
    width: 70%;
}

/* Main - Dúvidas dos jovens */

main .duvidas_jovens {
    background-color: var(--cor-primaria);
    padding: 2%;
    padding-bottom: 20%;
}

main .duvidas_jovens h3 {
    padding: 2%;
    color: var(--cor-secundaria);
}

main .topo_duvidas_jovens {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .topo_duvidas_jovens .barra_buscar {
    display: flex;
    align-items: center;
    gap: 8%;
}

main .topo_duvidas_jovens .barra_buscar i {
    font-size: 1.4rem;
}

main .topo_duvidas_jovens .barra_buscar input {
    background-color: var(--cor-secundaria);
    width: 35vw;
    padding: 2%;
    border: 0;
    border-radius: 1vw;
    color: var(--cor-fonte);
}

main .topo_duvidas_jovens .barra_buscar input::placeholder {
    color: var(--cor-fonte);
    opacity: 0.4;
}

main .topo_duvidas_jovens button {
    background-color: var(--cor-secundaria);
    width: 6vw;
    border: 0;
    border-radius: 1vw;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--cor-terciaria);
}

main .topo_duvidas_jovens button:hover {
    background-color: var(--cor-terciaria);
    color: var(--cor-secundaria);
}

main .bloco_cards_duvidas_jovens {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
    margin-top: 5%;
}

main .bloco_cards_duvidas_jovens .secao_cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

main .bloco_cards_duvidas_jovens .secao_cards .card_duv_jovem {
    background-color: var(--cor-terciaria);
    padding: 5%;
    border-radius: 1vw;
    color: var(--cor-secundaria);
    margin: 2%;
    cursor: pointer;
}

main .bloco_cards_duvidas_jovens .secao_cards .card_duv_jovem .usuario_duvida {
    display: flex;
    align-items: center;
    gap: 10%;
    width: 24vw;
    font-size: 0.9rem;
    padding-bottom: 5%;
}

main .bloco_cards_duvidas_jovens .secao_cards .card_duv_jovem .usuario_duvida img {
    width: 15%;
}

main .bloco_cards_duvidas_jovens .secao_cards .card_duv_jovem .usuario_duvida h2 {
    font-weight: bold;
    font-weight: 600;
}

main .bloco_cards_duvidas_jovens button {
    background-color: var(--cor-secundaria);
    width: 6vw;
    padding: 0.5%;
    margin-top: 5%;
    border: 0;
    border-radius: 1vw;
    font-size: 1rem;
    color: var(--cor-fonte);
    cursor: pointer;
}

main .bloco_cards_duvidas_jovens button:hover {
    background-color: var(--cor-terciaria);
    color: var(--cor-secundaria);
    font-weight: 400;
}

.alert_textarea {
    resize: none; /* Desabilita o redimensionamento */
}

/* Footer */

footer {
    position: relative;
    width: 100%;
    background: var(--cor-secundaria);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
    list-style: none;
}

footer .social_icon li a,
footer .menu li a {
    font-size: 2em;
    color: var(--cor-fonte);
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .menu li a {
    font-size: 1.2em;
    text-decoration: none;
    opacity: 0.75;
}

footer .social_icon li a:hover {
    transform: translateY(-10px);
}

footer .menu li a:hover {
    opacity: 1;
}

footer p {
    color: var(--cor-fonte);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 0.75rem;
}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../images/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave1 4s linear infinite;
}

@keyframes animateWave1 {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave2 4s linear infinite;
}

@keyframes animateWave2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.25;
    bottom: 15px;
    animation: animateWave3 3s linear infinite;
}

@keyframes animateWave3 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

footer .wave#wave4 {
    z-index: 999;
    opacity: 0.75;
    bottom: 20px;
    animation: animateWave4 3s linear infinite;
}

@keyframes animateWave4 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}