<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JOBS - Verificando </title>
    <link rel="shortcut icon" href="../../images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="bloco">
            <img src="../../images/Logo_JOBS.png" alt="">
            
            <form action="/enviar" method="post">
                <div class="texto">
                    <label for="name">Você está criando a conta como um jovem ou em nome de uma empresa?</label>
                </div>

                <section>
                    <div>
                        <input type="checkbox" id="check_jovem" name="check_jovem">
                        <label for="name">Jovem</label>
                    </div>
    
                    <div>
                        <input type="checkbox" id="check_empresa" name="check_empresa">
                        <label for="name">Empresa</label>
                    </div>
                </section>

                <button type="submit">Continuar</button>
            </form>
        </section>
    </main>

    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>