@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Livvic", sans-serif;
    font-weight: 300;
    font-style: italic;
}

:root {
    --cor-primaria: #19a7ce;
    --cor-secundaria: #0e566a;
    --cor-terciaria: #9dd4d1;
    --cor-fonte: white;
}

/* Body */

body {
    background-image: url('../../images//Background.png');
    background-size: cover;
    background-repeat: no-repeat;
}

/* Main */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main .bloco {
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 7vh;
    width: 40vw;
    padding: 5%;
    border-radius: 4vw;
}

main .bloco img {
    width: 45%;
}

main .bloco form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 5vh;
}

main .bloco form .texto {
    width: 70%;
    font-size: 1.3rem;
    text-align: center;
}

main .bloco form div {
    display: flex;
    gap: 20px;
    color: var(--cor-fonte);
    font-size: 1.2rem;
}

main .bloco form div input {
    transform: scale(1.4);
}

/* Para remover o fundo branco do CHROME */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-text-fill-color: var(--cor-fonte);
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232300;
}

button {
    background-color: var(--cor-secundaria);
    width: 15vw;
    padding: 3%;
    border: 0;
    border-radius: 2vw;
    font-size: 1rem;
    color: var(--cor-terciaria);
    cursor: pointer;
}

button:hover {
    background-color: var(--cor-terciaria);
    color: var(--cor-secundaria);
    transition: all .6s ease;
}

/* Medias Queries */

/* Tablet */

@media screen and (min-width: 481px) and (max-width: 820px){
    
    main .bloco {
        width: 100%;
    }

    main .bloco img {
        width: 40%;
    }

    main .bloco form div {
        gap: 40px;
        margin-top: 4%;
    }

    main .bloco form div input {
        transform: scale(3);
    }

    main .bloco form div label {
        font-size: 1.8rem;
    }

    main .bloco form button {
        width: 50vw;
        height: 7vh;
        font-size: 1.4rem;
    }
}

/* Celular */

@media screen and (min-width: 320px) and (max-width: 480px){

    main .bloco {
        width: 100%;
    }

    main .bloco img {
        width: 50%;
    }

    main .bloco form div label {
        font-size: 1.5rem;
    }

    main .bloco form button {
        width: 50vw;
        height: 6vh;
        font-size: 1.2rem;
    }
}