<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOBS - Currículos</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../images/Logo.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <section class="header_topo">
        <img class="Logo_JOBS" src="../images/Logo_JOBS.png" alt="" />

        <nav>
          <a href="../Tela Home - Usuario Empresa/index.html"> Início </a>
          <a href="#"> Currículos dos jovens </a>
          <a href="../Tela Chat/index.html"> Chat </a>
        </nav>

        <section class="bloco_usuario">
          <img src="../images/Usuario_nao_logado.png" alt="" />

          <h3 id="user_logado"></h3>
        </section>
      </section>

      <section class="header_meio">
        <h1>Existem inúmeros jovens brilhantes perdidos no mundo</h1>
        <div class="forma"></div>
      </section>
    </header>

    <main>
      <section class="bloco_barra_pesquisa">
        <input type="text" placeholder="Buscar" />
        <i class="bi bi-search" id="lupa"></i>
        <i class="bi bi-filter-square" id="botao_filtro"></i>
      </section>

      <div id="curriculos-container"></div>
    </main>

    <footer>
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social_icon">
        <li>
          <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        </li>
        <li>
          <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        </li>
        <li>
          <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
        </li>
        <li>
          <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </li>
      </ul>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p>&copy; 2024 JOBS</p>
    </footer>

    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </body>
</html>
